<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Featureflow</AssemblyName>
    <RootNamespace>Featureflow</RootNamespace>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <PackageId>Featureflow</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>featureflow</Authors>
    <Description>Featureflow dotnet client API allows you to add runtime feature management and rollout control to your .net application. Find out more at www.featureflow.io and docs.featureflow.io</Description>
    <Owners>Featureflow</Owners>
    <Title>Featueflow .net client</Title>
    <PackageIconUrl>https://www.featureflow.io/wp-content/uploads/2016/12/favicon-96x96.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>www.featureflow.io</PackageProjectUrl>
    <Summary>The DotNet Client for Featureflow runtime feature management</Summary>
    <PackageTags>Features Feature Management Release Dark launch Feature Toggles</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FeatureflowLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Threading.Thread, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\.nuget\packages\system.threading.thread\4.3.0\ref\netstandard1.3\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\.nuget\packages\system.threading.thread\4.3.0\ref\netstandard1.3\System.Threading.Thread.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>