<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Featureflow</AssemblyName>
    <RootNamespace>Featureflow.Client</RootNamespace>
    <PackageId>Featureflow</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>featureflow</Authors>
    <Description>Featureflow dotnet client API allows you to add runtime feature management and rollout control to your .net application. Find out more at www.featureflow.io and docs.featureflow.io</Description>
    <Owners>Featureflow</Owners>
    <Title>Featueflow .net client</Title>
    <PackageIconUrl>https://www.featureflow.io/wp-content/uploads/2016/12/favicon-96x96.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>www.featureflow.io</PackageProjectUrl>
    <Summary>The DotNet Client for Featureflow runtime feature management</Summary>
    <PackageTags>Features Feature Management Release Dark launch Feature Toggles</PackageTags>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FeatureflowLogger.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>