# featureflow-dotnet-client

./: .gitignore  CHANGELOG.md  README.md  featureflow-dotnet-client.sln
Featureflow/: ApplicationLogging.cs  Audience.cs  Condition.cs  Evaluate.cs  EvaluateHelpers.cs  Event.cs  Feature.cs  FeatureControl.cs  FeatureDeletedEventArgs.cs  FeatureEventHandler.cs  FeatureFlowConfigBuilder.cs  FeatureUpdatedEventArgs.cs  Featureflow.csproj  Featureflow.nuspec  FeatureflowClient.cs  FeatureflowClientFactory.cs  FeatureflowConfig.cs  FeatureflowConfigBuilder.cs  FeatureflowEventsClient.cs  FeatureflowLogger.cs  FeatureflowStreamClient.cs  GetFeaturesMethod.cs  IFeatureControlCache.cs  IFeatureControlClient.cs  IFeatureflowClient.cs  PollingClient.cs  RestClient.cs  RestConfig.cs  Rule.cs  Settings.StyleCop  SimpleMemoryFeatureCache.cs  SseClient.cs  User.cs  Utils.cs  Variant.cs  VariantSplit.cs
Featureflow.Tests/: EvaluateTest.cs  Featureflow.Tests.csproj  FeatureflowClientTest.cs
